spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cgd3emm4dad6fr0jcmug-a.oregon-postgres.render.com:5432/assurance
spring.datasource.username=assurance_user
spring.datasource.password=h24GJTWjwo3vFkcYwntLCT3XB5nxhLBU
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true