spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Assurance
spring.datasource.username=postgres
spring.datasource.password=Maman1996@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true